     GGAUAAUCGUGUCCGGAACGUGGUUGUUC
   1 ((((((((((((.....))))))))))))*  -7.20    0  28.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          555        0  -7.420049      539  -7.420049
   2 ((((((((((((.....))))))))))))   -7.20    0  28.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         4804        0  -7.765471     1457  -7.465236
   3 (((((....))))).(((((....)))))   -6.80    2   8.40 .....(((((.......)))..)).....          158      298  -7.166578       89  -7.152206
   4 (((((....)))))...............   -4.50    3   1.50 (((((....)))))...((......))..            2       11  -4.648799      322  -4.753909
   5 ((((((((((.......)))..)))))))   -4.30    2   2.10 (((((((.((.......))...)))))))            3       34  -4.456538      124  -4.513767
   6 ((((((((((.......))..))))))))   -3.90    2   0.20 ((((((((..((.....))..))))))))            1       11  -3.900000       35  -3.983147
   7 (((((....)))))..(((...)))....   -2.90    3   1.40 (((((....)))))...((...)).....            2       36  -3.048799       35  -3.075099
   8 (((((....)))))(((.((....)))))   -2.80    3   1.60 (((((....))))).((.((....)))).            3       44  -3.004902       55  -3.089412
   9 ((((((......(((.....)))))))))   -1.30    2   2.20 ((((((.................))))))            4      215  -1.452922       92  -1.484569
  10 .......(((.......))).........   -0.80    3   1.60 ........((.......))..........            1      114  -0.800000      128  -0.989779
  11 ............(((.....)))......   -0.80    3   1.30 ............((.......))......            1       98  -0.800000      308  -0.993115
  12 .(((...(((.......)))..)))....   -0.60    3   1.40 ..((...(((.......)))..)).....            1      116  -0.600000       31  -0.624917
  13 (((((((((....))).......))))))    0.20    2   1.70 ((((((((......)).......))))))            2      527   0.129425       44   0.059224
  14 ((((((((.......))......))))))    0.50    2   0.40 ((((((.................))))))            1      215   0.500000       29   0.398782
  15 ((((((.....((((...)).))))))))    0.90    2   1.20 ((((((.....((........))))))))            1      575   0.900000       32   0.724717
  16 ....(((.....(((.....)))..))).    1.60    2   0.70 .....((.....(((.....)))..))..            1      621   1.600000       22   1.523833
  17 ..(((....)))(((.....)))......    1.90    2   0.80 ..((......))(((.....)))......            1      731   1.900000        8   1.828976
  18 ...........((((...)).))......    1.90    2   0.10 .............((...)).........            1      549   1.900000       97   1.662469
  19 ....((((((.......))).....))).    2.10    2   0.70 .....(((((.......))).....))..            1      756   2.100000        3   2.093768
  20 .((((....))))(((.......)))...    2.30    2   0.70 .((((....))))((.........))...            1      812   2.300000        5   2.148513
  21 .(((...(((((.....))))))))....*   2.50    1   1.40 ..((...(((((.....))))))).....*            2      252   2.429425        3   2.424473
  22 .(((...(((((.....))))))))....    2.50    2   1.40 ..((...(((((.....))))))).....            2     1074   2.429425        6   2.384195
  23 .(((..((.......)).....)))....    2.70    2   0.80 .(((..................)))....            1      950   2.700000        1   2.700000
  24 (((....((...(((.....))).)))))    2.80    2   0.10 (((.........(((.....)))...)))            1      788   2.800000        9   2.723586
  25 .............(((.......)))...    2.80    2   0.70 .............((.........))...            1      952   2.800000       28   2.732933
  26 .(((..(((....)))......)))....    3.00    2   1.00 .(((...((....)).......)))....            1     1108   3.000000        3   2.857171
  27 (((((.....(((((...)).))))))))    3.10    2   0.20 (((((......((((...)).)).)))))            1      882   3.100000       18   2.926078
  28 ....((((((((.....)))))...))).*   3.20    1   0.70 .....(((((((.....)))))...))..*            1      255   3.200000        5   3.117424
  29 ....((((((((.....)))))...))).    3.20    2   0.70 .....(((((((.....)))))...))..            1     1077   3.200000        9   3.075205
  30 .(((.....(((.....)))..)))....*   3.40    1   1.00 .(((......((.....))...)))....*            1      288   3.400000        7   3.185682
  31 .(((.....(((.....)))..)))....    3.40    2   1.00 .(((......((.....))...)))....            1     1279   3.400000        3   3.251736
  32 .(((.((((....))....)).)))....    3.80    2   0.20 .(((...((....)).......)))....            1     1108   3.800000        5   3.637509
  33 ((((............(((...)))))))    4.20    2   1.60 ((((...((....))..((...)).))))            5     1893   3.646598       22   3.571051
  34 ....(((....((((...)).))..))).    4.30    2   0.50 ....(((..................))).            3     1438   3.831913        9   3.760747
  35 (((....((..((((...)).)).)))))    4.90    2   0.90 (((....((...............)))))            2     1899   4.640902        7   4.554838
  36 ....(((..(((.....))).....))).*   4.90    1   0.70 .....((..(((.....))).....))..*            1      356   4.900000        1   4.900000
  37 ....(((..(((.....))).....))).    4.90    2   0.70 .....((..(((.....))).....))..            1     1798   4.900000        1   4.900000
  38 ....(((.........(((...)))))).    5.80    2   0.70 .....((.........(((...)))))..            1     2223   5.800000        2   5.651201
  39 (((..........(((.......))))))    6.40    2   0.70 (((..........((.........)))))            1     2504   6.400000        3   6.398937
