     GGAUAAUCGUGUCCGGAACGUGGUUGUUC
   1 ((((((((((((.....))))))))))))  -7.20    0  28.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         4804        0  -7.765471     1457  -7.465236
   2 (((((....))))).(((((....)))))  -6.80    1   8.40 .....(((((.......)))..)).....          158      298  -7.166578       89  -7.152206
   3 (((((....)))))...............  -4.50    2   1.50 (((((....)))))...((......))..            2       11  -4.648799      322  -4.753909
   4 ((((((((((.......)))..)))))))  -4.30    1   2.10 (((((((.((.......))...)))))))            3       34  -4.456538      124  -4.513767
   5 ((((((((((.......))..))))))))  -3.90    1   0.20 ((((((((..((.....))..))))))))            1       11  -3.900000       35  -3.983147
   6 (((((....)))))..(((...)))....  -2.90    2   1.40 (((((....)))))...((...)).....            2       36  -3.048799       35  -3.075099
   7 (((((....)))))(((.((....)))))  -2.80    2   1.60 (((((....))))).((.((....)))).            3       44  -3.004902       55  -3.089412
   8 ((((((......(((.....)))))))))  -1.30    1   2.20 ((((((.................))))))            4      215  -1.452922       92  -1.484569
   9 .......(((.......))).........  -0.80    2   1.60 ........((.......))..........            1      114  -0.800000      128  -0.989779
  10 ............(((.....)))......  -0.80    2   1.30 ............((.......))......            1       98  -0.800000      308  -0.993115
  11 .(((...(((.......)))..)))....  -0.60    2   1.40 ..((...(((.......)))..)).....            1      116  -0.600000       31  -0.624917
  12 (((((((((....))).......))))))   0.20    1   1.70 ((((((((......)).......))))))            2      527   0.129425       44   0.059224
  13 ((((((((.......))......))))))   0.50    1   0.40 ((((((.................))))))            1      215   0.500000       29   0.398782
  14 ((((((.....((((...)).))))))))   0.90    1   1.20 ((((((.....((........))))))))            1      575   0.900000       32   0.724717
  15 ....(((.....(((.....)))..))).   1.60    1   0.70 .....((.....(((.....)))..))..            1      621   1.600000       22   1.523833
  16 ..(((....)))(((.....)))......   1.90    1   0.80 ..((......))(((.....)))......            1      731   1.900000        8   1.828976
  17 ...........((((...)).))......   1.90    1   0.10 .............((...)).........            1      549   1.900000       97   1.662469
  18 ....((((((.......))).....))).   2.10    1   0.70 .....(((((.......))).....))..            1      756   2.100000        3   2.093768
  19 .((((....))))(((.......)))...   2.30    1   0.70 .((((....))))((.........))...            1      812   2.300000        5   2.148513
  20 .(((...(((((.....))))))))....   2.50    1   1.40 ..((...(((((.....))))))).....            2     1074   2.429425        6   2.384195
  21 .(((..((.......)).....)))....   2.70    1   0.80 .(((..................)))....            1      950   2.700000        1   2.700000
  22 (((....((...(((.....))).)))))   2.80    1   0.10 (((.........(((.....)))...)))            1      788   2.800000        9   2.723586
  23 .............(((.......)))...   2.80    1   0.70 .............((.........))...            1      952   2.800000       28   2.732933
  24 .(((..(((....)))......)))....   3.00    1   1.00 .(((...((....)).......)))....            1     1108   3.000000        3   2.857171
  25 (((((.....(((((...)).))))))))   3.10    1   0.20 (((((......((((...)).)).)))))            1      882   3.100000       18   2.926078
  26 ....((((((((.....)))))...))).   3.20    1   0.70 .....(((((((.....)))))...))..            1     1077   3.200000        9   3.075205
  27 .(((.....(((.....)))..)))....   3.40    1   1.00 .(((......((.....))...)))....            1     1279   3.400000        3   3.251736
  28 .(((.((((....))....)).)))....   3.80    1   0.20 .(((...((....)).......)))....            1     1108   3.800000        5   3.637509
  29 ((((............(((...)))))))   4.20    1   1.60 ((((...((....))..((...)).))))            5     1893   3.646598       22   3.571051
  30 ....(((....((((...)).))..))).   4.30    1   0.50 ....(((..................))).            3     1438   3.831913        9   3.760747
  31 (((....((..((((...)).)).)))))   4.90    1   0.90 (((....((...............)))))            2     1899   4.640902        7   4.554838
  32 ....(((..(((.....))).....))).   4.90    1   0.70 .....((..(((.....))).....))..            1     1798   4.900000        1   4.900000
  33 ....(((.........(((...)))))).   5.80    1   0.70 .....((.........(((...)))))..            1     2223   5.800000        2   5.651201
  34 (((..........(((.......))))))   6.40    1   0.70 (((..........((.........)))))            1     2504   6.400000        3   6.398937
