     GGAUAAUCGUGUCCGGAACGUGGUUGUUC
   1 ((((((((((((.....))))))))))))*  -7.20    0  20.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        16011        0  -7.422435    12204  -7.421963
   2 ((((((((((((.....))))))))))))  -7.20    0  20.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       224827        0  -7.773102    52749  -7.472661
   3 (((((....))))).(((((....)))))  -6.80    2  10.20 .........((.......)).........         1025     1769  -7.172224     8191  -7.158281
   4 (((((....)))))...............  -4.50    3   2.80 (((((....)))))....(......)...            3       41  -4.657124     9756  -4.677650
   5 ((((((((((.......)))..)))))))  -4.30    2   2.20 ((((((((((.......)..)))))))))            6       45  -4.698257    15996  -4.760832
   6 (((((((((....((...)))))))))))  -3.30    2   1.20 (((((((((....(.....))))))))))            1       53  -3.300000     8094  -3.431059
   7 (((((....)))))(.(((...))).)..  -3.00    3   2.80 (((((....)))))....(...)......           10      101  -3.573742     3579  -3.590551
   8 ...............(((((....)))))  -2.30    3   3.50 (............).(((((....)))))           20      282  -2.719431     5651  -2.554366
   9 .......((....))(((((....)))))  -1.60    8   1.70 .......(......)(((((....)))))            2        4  -1.771658     1247  -1.811286
  10 (((((....))))).......((....))  -1.40    3   0.80 (((((....))))).......(......)            1       74  -1.400000      540  -1.562165
  11 ((((((......(((.....)))))))))  -1.30    2   1.90 (((((((......((.....)))))))))            3      343  -1.433892     3911  -1.528997
  12 (((((....))))).((......))....  -1.00    3   1.20 (((((....))))).(........)....            2      144  -1.148799      832  -1.193875
  13 .......(((.......))).........  -0.80    2   3.50 .....(.(((.......)))...).....           26     1198  -1.328069     6932  -0.988123
  14 ............(((.....)))......  -0.80    3   3.80 .............(.......).......           34      830  -1.098955     5912  -1.056146
  15 (((((....)))))(((((...))..)))  -0.60    3   1.10 (((((....)))))(.(((...)))...)            3      179  -0.960768      681  -1.109481
  16 .(((...(((.......)))..)))....  -0.60   13   2.90 ...(...(((.......)))..)......            8       10  -0.829526     2559  -0.853077
  17 .((...)).......(((((....)))))  -0.40    8   0.70 .(.....).......(((((....)))))            1        8  -0.400000     1030  -0.609663
  18 (((((....)))))(((((...))).)).  -0.30    3   0.40 (((((....))))).((((...))).)..            1      135  -0.300000      410  -0.501684
  19 (((((((((....)).......)))))))  -0.20    2   0.40 (((((((((....).......))))))))            1      257  -0.200000     2867  -0.580848
  20 .............................   0.00    3   2.80 ..................(......)...           13      731  -0.428745    16336  -0.147515
  21 (((((....)))))((.......))....   0.40    3   0.60 (((((....))))).(.......).....            1      247   0.400000      451   0.205209
  22 ((((((((.......))......))))))   0.50    2   0.50 ((((((((.......)......)))))))            1      436   0.500000     1499   0.374337
  23 (((((....))))).((((...))...))   0.50    3   0.80 (((((....))))).((((...)...)))            1      322   0.500000      161   0.335528
  24 .......((....))..............   0.70   20   1.70 .......(......)..............            2        5   0.364722     3754   0.278667
  25 .......((...(((.....))).))...   0.80   14   1.00 .(.....)....(((.....)))......            1        9   0.800000      778   0.579745
  26 ..((....)).....(((((....)))))   0.90    3   1.40 ..(......).....(((((....)))))            4      568   0.469244      740   0.393825
  27 ......((.......))............   0.90   20   1.20 .......(.......).............            1        2   0.900000     1846   0.844323
  28 (((((....)))))((..........)).   1.10    3   0.40 (((((....))))).(..........)..            1      363   1.100000      458   0.749805
  29 .((...))....(((.....)))......   1.10   14   0.70 .(.....)....(((.....)))......            1        9   1.100000      831   0.888176
  30 .((....(((.......))).......))   1.40    2   2.10 .(((...(((.......))).....)).)            3     3016   1.284509     1285   1.174432
  31 ((.........))..(((((....)))))   1.50    3   0.50 (...........)..(((((....)))))            1      475   1.500000      483   1.249242
  32 ..............(.(((...))).)..   1.50    2   2.80 .(................)..........           21     4706   0.873323     3099   0.995635
  33 ....(((.....(((.....)))..))).   1.60    3   1.60 ....((.(....(((.....)))..))).            4      970   1.295147      987   1.106796
  34 ......((.......))(((....)))..   1.70    3   0.30 .......(.......)((((....)))).            1      478   1.700000      261   1.456183
  35 ((((....)).))..(((((....)))))   1.80    3   0.90 (.((....))..)..(((((....)))))            2      698   1.628342       96   1.602319
  36 .((...)).....................   1.90   20   0.70 .(.....).....................            1       11   1.900000     1827   1.822707
  37 ..((..((.......))..))........   1.90    2   2.00 ..(...((.......))...)........            1     3736   1.900000      446   1.852644
  38 ...........((((...)).))......   1.90    3   1.30 ............((.....).).......            5      962   1.071388     4807   1.097405
  39 ((.....(((.......)))...))....   2.00   13   0.50 .(.....(((.......)))...).....            1       22   2.000000      322   1.920339
  40 .....((...))...(((((....)))))   2.00    3   1.10 .....(.....)...(((((....)))))            2      911   1.828342      343   1.753799
  41 ...((..(((.......))))).......   2.10    2   0.70 ...(...(((.......))).).......            1     1284   2.100000      615   1.981375
  42 ....((((((.......))).....))).   2.10    2   2.20 (.....)(((.......))).........            2     4729   1.928342      379   1.900108
  43 ....((.((...(((.....))).)))).   2.20   14   0.70 .....(.((...(((.....))).)))..            1       32   2.200000      183   2.071916
  44 .......(((.......))).((....))   2.30    2   0.80 .......(((.......))).(......)            1     1499   2.300000      234   2.200658
  45 .......((....)).(((...)))....   2.30   32   1.70 .......(......).(((...)))....            4        9   1.904216      544   1.868802
  46 ..((....))..(((.....)))......   2.40    2   1.40 ..(......)..(((.....)))......            3     3537   2.093650      340   1.999868
  47 .(((...(((((.....))))))))....*   2.50    1   0.40 .((...((((((.....))))))))....*            1      432   2.500000      246   2.046079
  48 .(((...(((((.....))))))))....   2.50    2   0.40 .((...((((((.....))))))))....            1     1363   2.500000      695   1.997042
  49 ..((..(((....)))...))........   2.60    2   1.50 ..(...(((....)))....)........            2     4183   2.471326      303   2.394578
  50 .(((..((.......)).....)))....   2.70    2   2.00 .(((...(.......)......)))....            3     5888   2.599182      547   2.508317
  51 .((...))((.......))..........   2.70    2   0.70 .(.....)((.......))..........            1     2796   2.700000      159   2.684256
  52 (((....((...(((.....))).)))))   2.80    2   0.50 ((((....(...(((.....))).)))))            1     1664   2.800000      226   2.588959
  53 .((..(.(.(((.....)))..).)..))*   2.80    1   0.70 .((..(.(.(((.....))).)..)..))*            2      564   2.540902      439   2.261030
  54 .((..(.(.(((.....)))..).)..))   2.80    2   0.70 .((..(.(.(((.....))).)..)..))            2     3021   2.540902      584   2.221252
  55 .((.........(((.....)))....))   2.80    2   2.00 .(.....((...(((.....))).))..)           10     6243   2.343355      964   2.325503
  56 .............(((.......)))...   2.80    2   1.30 .............(...........)...            3     4186   2.565130     1243   2.460873
  57 .......((..((((...)).)).))...   2.90    2   1.70 .......(...((((...)).))..)...           10     5531   2.338734      601   2.547723
  58 .(((..(((....)))......)))....   3.00    2   2.10 .(((..(((....)).).....)))....            7     7278   2.626329      564   2.669227
  59 .....................((....))   3.10    2   0.80 .....................(......)            1     3739   3.100000      612   3.004253
  60 .(((.....(......).....)))....   3.20    2   1.40 .(((...(...........)..)))....            2     5542   2.904723     1237   2.721655
  61 ..((....))...................   3.20    2   1.40 ..(......)...................            2     5545   2.940902      920   2.832682
  62 ....((((((((.....)))))...))).*   3.20    1   0.40 ....((((((((.....))))))...)).*            1      585   3.200000      432   2.779025
  63 ....((((((((.....)))))...))).   3.20    2   0.40 ....((((((((.....))))))...)).            1     3167   3.200000      781   2.731301
  64 .......((....((...))....))...   3.30   57   1.10 .......((...(((...)).)..))...            1        4   3.300000      407   3.082350
  65 ((.((..(((.......))))).))....   3.40    2   0.50 .(.((..(((.......))))).).....            1     3741   3.400000       93   3.344953
  66 .(((.....(((.....)))..)))....*   3.40    1   0.40 .(((...(.(((.....))).))))....*            1      653   3.400000      396   3.128750
  67 .(((.....(((.....)))..)))....   3.40    2   0.40 .(((...(.(((.....))).))))....            1     3541   3.400000      453   3.101511
  68 .((...))......(.(((...))).)..   3.40   32   0.70 .(.....)......(.(((...))).)..            2       15   3.020773      516   2.948167
  69 .((..(.(..............).)..))   3.50    2   2.20 .((..(.(.............)..)..))            7     9932   2.886672     1148   2.966637
  70 .....((...))(((.....)))......   3.50    2   1.10 .....(.....)(((.....)))......            1     5528   3.500000      128   3.417276
  71 ...............((......))....   3.50    2   1.20 ...............(........)....            1     5892   3.500000      712   3.337629
  72 .((....((...(((.....))).)).))   3.60   55   1.00 .((....(....(((.....)))..).))            2        7   3.471326      186   3.313017
  73 .((.........(((.....)))))....   3.60    2   1.40 ..(.........(((.....)))).....            2     6885   3.529425      101   3.498853
  74 .((...)).(((.....))).........*   3.70    1   0.70 .(.....).(((.....))).........*            2      847   3.022902      105   3.207174
  75 .((...)).(((.....))).........   3.70    2   0.70 .(.....).(((.....))).........            2     5005   3.022902      175   3.182493
  76 ((.........))................   3.80    2   0.50 (...........)................            1     4733   3.800000      414   3.695868
  77 .(((.((((....))....)).)))....   3.80   58   0.40 .(((.((((....)))....).)))....            1        2   3.800000      231   3.571543
  78 .((...))...((((...)).))......   3.80    2   0.70 .(.....)...((((...)).))......            3     5238   3.019036      480   3.073197
  79 .((........................))   3.80   69   0.10 .((....(..............)....))            1        1   3.800000     1110   3.666926
  80 ...((.((.......))...)).......   3.80    2   0.80 ....(.((.......))...)........            1     5548   3.800000      258   3.666481
  81 .......((....))......((....))   3.80    2   0.80 .......((....))......(......)            2     5550   3.464722      237   3.393259
  82 .......((...............))...   3.80   57   0.70 .......((....(.....)....))...            2        7   3.602498      726   3.422108
  83 (((((((((....))....))...)))))   3.90    2   0.40 (((((((((....)))....)...)))))            1     4736   3.900000      193   3.737025
  84 .((..((.....(((.....)))..))))   3.90    2   1.00 .(..(((.....(((.....)))..))))            1     6563   3.900000      173   3.591004
  85 ..............(((((...))..)))   3.90    2   1.10 ..............(.(((...)))...)            2     6892   3.640902      327   3.505228
  86 ......((.......))....((....))   4.00    2   0.80 ......((.......))....(......)            1     6254   4.000000      123   3.959822
  87 (((((............((...)))))))   4.10    2   0.80 ((((((............(...)))))))            2     6565   3.720773      605   3.545107
  88 ((((....)).))................   4.10    2   0.90 (.((....))..)................            1     6895   4.100000      116   4.048693
  89 .(((.((............)).)))....   4.10    2   0.70 .(((.(((.......)...)).)))....            2     6256   3.720773      419   3.407083
  90 (((((((............))...)))))   4.20    2   0.50 (((((((............)...))))))            2     5884   3.820773      474   3.564147
  91 .......((....))((......))....   4.20    2   1.20 .......((....))(........)....            1     8471   4.200000       77   4.169537
  92 ..............(((((...))).)).   4.20    2   0.40 ...............((((...))).)..            1     5553   4.200000      234   4.111432
  93 ....(((....((((...)).))..))).   4.30    2   1.70 ....((.(...((((...)).))..))).           20    11609   3.233017      510   3.554697
  94 ....((.((..((((...)).)).)))).   4.30    2   0.70 .....(.((..((((...)).)).)))..            1     6897   4.300000       89   4.111842
  95 .....((((....))....))........   4.30    2   0.40 .....((((....)))....)........            1     5894   4.300000      286   4.172317
  96 .....((...)).................   4.30    2   1.10 .....(.....).................            1     8467   4.300000      377   4.162953
  97 (((((((...))(((.....))).)))))   4.40    2   1.00 (((((((...).(((.....)))))))))            1     8473   4.400000      154   4.147618
  98 ((((...((....)).(((...)))))))   4.40    2   1.00 ((((((.((....))...(...)))))))            4     8475   3.729443      456   3.549119
  99 .((..(((((.......))).....))))   4.40    2   1.00 .(..((((((.......))).....))))            1     8480   4.400000       41   4.383642
 100 .......(((((.....)))....))...*   4.40    1   1.80 ........((((.....)))....)....*            2     1780   4.329425      110   4.265357
