     GGAUAAUCGUGUCCGGAACGUGGUUGUUC
   1 ((((((((((((.....))))))))))))*  -7.20    0  20.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        16009        0  -7.421963    12319  -7.421322
   2 ((((((((((((.....))))))))))))   -7.20    0  20.00 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       224816        0  -7.772834    50397  -7.472135
   3 (((((....))))).(((((....)))))   -6.80    2  10.20 .........((.......)).........         1014     1755  -7.171714     5297  -7.156280
   4 (((((....)))))...............   -4.50    3   2.80 (((((....)))))....(......)...            3       35  -4.657124    10665  -4.677825
   5 ((((((((((.......)))..)))))))   -4.30    2   2.80 ((((((((.(.......)...))))))))            9       78  -4.717034    10172  -4.530414
   6 ((((((((((.......))..))))))))   -3.90    5   1.70 (((((((.((.......))...)))))))            2        3  -3.970575     2779  -4.009659
   7 (((((((((....((...)))))))))))   -3.30    2   1.20 (((((((((....(.....))))))))))            1       46  -3.300000     4132  -3.425469
   8 (((((....)))))(.(((...))).)..   -3.00    3   2.80 (((((....)))))....(...)......           10       90  -3.573742     2339  -3.590365
   9 .(((((((((((.....))))))))).))*  -3.00    1   2.20 ..((((((((((.....))))))))).).*            4       64  -3.169809      526  -3.187198
  10 .(((((((((((.....))))))))).))   -3.00    2   2.20 ..((((((((((.....))))))))).).            5      135  -3.203747     2937  -3.238015
  11 (((((....)))))(((.((....)))))   -2.80    3   2.70 (((((....)))))((..((....)).))           11      109  -3.223279     2357  -3.249486
  12 (((((....)))))((.(((....)))))   -2.80    3   1.60 (((((....))))).(.(((....)))).            4       49  -3.120458      372  -3.131710
  13 ...............(((((....)))))   -2.30    3   3.50 (............).(((((....)))))           20      280  -2.719431     5937  -2.553636
  14 .......((....))(((((....)))))   -1.60   13   1.70 .......(......)(((((....)))))            2        4  -1.771658      649  -1.811040
  15 (((((....))))).......((....))   -1.40    3   0.80 (((((....))))).......(......)            1       67  -1.400000      284  -1.561499
  16 ((((((......(((.....)))))))))   -1.30    2   4.40 ((((((.......((.....)).))))))           23     1457  -1.499379     2896  -1.505238
  17 (((((....))))).((......))....   -1.00    3   1.20 (((((....))))).(........)....            2      143  -1.148799      416  -1.191724
  18 .......(((.......))).........   -0.80    2   3.50 .....(.(((.......)))...).....           25     1170  -1.326053     7691  -0.986769
  19 ............(((.....)))......   -0.80    3   3.80 .............(.......).......           34      820  -1.098955     6454  -1.056517
  20 (((((....)))))(((((...))..)))   -0.60    3   1.20 (((((....)))))((.((...))...))            2      190  -0.748799      238  -0.881439
  21 .(((...(((.......)))..)))....   -0.60   18   2.90 ...(...(((.......)))..)......            7       10  -0.824990     1577  -0.846297
  22 .((...)).......(((((....)))))   -0.40   13   0.70 .(.....).......(((((....)))))            1        8  -0.400000      637  -0.607215
  23 (((((....)))))(((((...))).)).   -0.30    3   0.40 (((((....))))).((((...))).)..            1      134  -0.300000      205  -0.492161
  24 (((((((((....)).......)))))))   -0.20    2   1.70 ((((((((......).......)))))))            2      552  -0.270575     1403  -0.306644
  25 (((((....)))))(((((...)))..))   -0.20    3   0.70 (((((....)))))(.(((...)))...)            1      178  -0.200000      145  -0.372486
  26 ((((....))..)).(((((....)))))   -0.10    3   1.10 ((.(....)...)).(((((....)))))            2      243  -0.271658      252  -0.302680
  27 .(((((((((.......)))..)))).))   -0.10    2   2.20 ..((((((((.......)))..)))).).            6      811  -0.474825      510  -0.292587
  28 ((((((.(..............)))))))    0.00    2   0.90 ((((((.................))))))            1      405   0.000000     4297  -0.250908
  29 .............................    0.00    3   2.80 ..................(......)...           13      721  -0.428745    23991  -0.149617
  30 (((((((((....))).......))))))    0.20    2   2.00 ((((((.((....))........))))))            3      872   0.095528      925   0.053811
  31 .(((((((((.......))..))))).))    0.30   27   1.70 .((((((.((.......))...)))).))            2        3   0.255675      196   0.224539
  32 (((((....)))))((.......))....    0.40    3   0.60 (((((....))))).(.......).....            1      246   0.400000      128   0.234852
  33 ((((((((.......))......))))))    0.50    2   3.00 ((((((.(.......).......))))))            5     2991   0.395606     1182   0.372384
  34 (((((((.....(((...)).))))))))    0.50    2   0.40 (((((((......((...))..)))))))            1      407   0.500000      850   0.323456
  35 (((((....))))).((((...))...))    0.50    3   2.20 (((((....)))))..(((...))...).            2      680   0.351201       65   0.340501
  36 (((((((......((.....)))))))))    0.60    2   1.30 (((((((......(.......))))))))            1      705   0.600000      147   0.515352
  37 .......((....))..............    0.70   29   1.70 .......(......)..............            2        5   0.364722     3971   0.279576
  38 .......((...(((.....))).))...    0.80   19   1.00 .......(....(((.....)))..)...            1        9   0.800000      573   0.584425
  39 ((((((.....((((...)).))))))))    0.90    2   2.30 ((((((......(((...)).).))))))            4     1559   0.689676     1032   0.642898
  40 ((...((...)))).(((((....)))))    0.90    3   1.10 ((...(.....))).(((((....)))))            2      466   0.728342      157   0.701494
  41 .((((((((....((...)))))))).))    0.90    2   1.20 .((((((((....(.....))))))).))            1      818   0.900000      249   0.808667
  42 .((..(((((((.....)))))).)..))*   0.90    1   0.50 .((...((((((.....))))))....))*            1      189   0.900000      222   0.671655
  43 .((..(((((((.....)))))).)..))    0.90    2   0.50 .((...((((((.....))))))....))            1      523   0.900000      797   0.621037
  44 ..((....)).....(((((....)))))    0.90    3   1.40 ..(......).....(((((....)))))            4      556   0.469244      502   0.394844
  45 ......((.......))............    0.90   29   1.20 .......(.......).............            1        2   0.900000     1622   0.846047
  46 (((((....)))))((..........)).    1.10    3   0.40 (((((....))))).(..........)..            1      357   1.100000      471   0.661664
  47 .((...))....(((.....)))......    1.10   19   0.70 .(.....)....(((.....)))......            1       11   1.100000      551   0.889749
  48 .((((....))))((.....)).......    1.20    3   1.30 .((((....))))(.......).......            2      607   1.051201      138   1.035883
  49 ((((((.(.....((...))..)))))))    1.40    2   1.10 ((((((.(.....((...)).).))))))            1     1044   1.400000      940   1.095172
  50 (((((....)))))((..((....)))).    1.40    3   0.20 (((((....)))))(...((....)).).            1      375   1.400000       55   1.240501
  51 .((....(((.......))).......))    1.40    2   2.10 .(((...(((.......))).....).))            3     2997   1.284509      930   1.181545
  52 ((.........))..(((((....)))))    1.50    3   0.50 (...........)..(((((....)))))            1      469   1.500000      347   1.251360
  53 .((((....))))((...)).........    1.50    3   1.20 .((((....))))(.....).........            2      683   1.351201      272   1.333714
  54 ..............(.(((...))).)..    1.50    2   2.80 ..................(...)......           20     4660   0.877880     3193   1.001070
  55 ....(((.....(((.....)))..))).    1.60    3   1.70 ....((......(((.....)))...)).            5     1001   1.267741      656   1.136900
  56 ......((.......))(((....)))..    1.70    3   1.20 .......(.......).(((....)))..            2      769   1.528342      155   1.457371
  57 ..............(((.((....)))))    1.70    2   2.70 ..............((..((....)).))           11     4965   1.382502     1516   1.364881
  58 ..............((.(((....)))))    1.70    3   1.60 ...............(.(((....)))).            2     1007   1.528342      269   1.483534
  59 ((((....)).))..(((((....)))))    1.80    3   0.90 (.((....))..)..(((((....)))))            2      686   1.628342       78   1.603223
  60 .((...)).....................    1.90   29   0.70 .(.....).....................            1       11   1.900000     2103   1.822505
  61 ..(((....)))(((.....)))......    1.90    2   2.30 ...(......).(((.....)))......            5     4411   1.643878      211   1.636847
  62 ..((..((.......))..))........    1.90    2   2.00 ..(...((.......))...)........            1     3703   1.900000      362   1.853325
  63 ...........((((...)).))......    1.90    3   1.30 ............((.....).).......            5      950   1.071388     3804   1.098908
  64 ((.....(((.......)))...))....    2.00   18   0.50 .(.....(((.......)))...).....            1       22   2.000000      206   1.921180
  65 .....((...))...(((((....)))))    2.00    3   1.10 .....(.....)...(((((....)))))            2      900   1.828342      231   1.755709
  66 ...((..(((.......))))).......    2.10    2   0.70 ...(...(((.......))).).......            1     1253   2.100000      586   1.983594
  67 ....((((((.......))).....))).    2.10    2   2.20 ......((((.......))).....)...            2     4681   1.928342      296   1.900749
  68 (((((((((..(.....)))..)))))))*   2.20    1   2.10 ((((((((...(.....).)..)))))))*            3      795   2.043462      313   1.999112
  69 ((((....))..))...............    2.20    3   1.10 ((.(....)...))...............            1     1010   2.200000      397   2.175809
  70 .(((.((.((.......)))).)))....    2.20    2   2.00 .(((.(..((.......)).).)))....            3     4418   2.038038      169   2.022319
  71 ....((.((...(((.....))).)))).    2.20   19   0.70 .....(.((...(((.....))).)))..            1       32   2.200000      189   1.948086
  72 (((((((.((.......))))...)))))    2.30    2   2.00 ((((((..((.......)).)...)))))            2     4684   2.229425      295   2.169597
  73 .((((....))))(((.......)))...    2.30    2   1.30 .((((....))))(...........)...            3     3140   2.012548      326   1.944422
  74 .......(((.......))).((....))    2.30    2   0.80 .......(((.......))).(......)            1     1482   2.300000      135   2.203041
  75 .......((....)).(((...)))....    2.30   54   1.70 .......(......).(((...)))....            4        8   1.904216      385   1.870559
  76 ..((....))..(((.....)))......    2.40    2   1.40 ..(......)..(((.....)))......            3     3509   2.093650      228   2.001371
  77 .(((...(((((.....))))))))....*   2.50    1   2.20 .((....(((((.....))))).))....*            6      958   2.201226      166   2.278726
  78 .(((...(((((.....))))))))....    2.50    2   2.20 .((....(((((.....))))).))....            7     5841   2.173554      468   2.229584
  79 ..((..(((....)))...))........    2.60    2   1.50 ..(...(((....)))....)........            2     4143   2.471326      236   2.393654
  80 ((((((.(.....((.....)))))))))    2.70    2   0.40 ((((((.......((.....)).))))))            1     1457   2.700000      135   2.559454
  81 .(((..((.......)).....)))....    2.70    2   2.00 .(((...(.......)......)))....            3     5849   2.599182      391   2.510408
  82 .((...))((.......))..........    2.70    2   0.70 .(.....)((.......))..........            1     2771   2.700000       85   2.689316
  83 .....((.((.......))))........    2.70    2   1.90 ..(..((.((.......))))..).....            1     5494   2.700000      531   2.605304
  84 (((....((...(((.....))).)))))    2.80    2   1.00 (((....(....(((.....)))..))))            1     3513   2.800000      300   2.461997
  85 .((..(.(.(((.....)))..).)..))*   2.80    1   0.80 .((..(...(((.....)))....)..))*            2      577   2.540902      413   2.238327
  86 .((..(.(.(((.....)))..).)..))    2.80    2   0.80 .((..(...(((.....)))....)..))            2     3144   2.540902      532   2.198581
  87 .((.........(((.....)))....))    2.80    2   2.00 .(.....((...(((.....))).))..)           10     6205   2.343355      738   2.326817
  88 .............(((.......)))...    2.80    2   1.30 .............(...........)...            3     4146   2.565130     1066   2.465563
  89 .(((((......(((.....)))))).))    2.90    2   2.20 ..((((......(((.....)))))).).            4     7227   2.769984       96   2.746600
  90 .((...((((((.....))))))))....*   2.90    1   1.40 ..(...((((((.....))))))).....*            3      800   2.766108       40   2.761398
  91 .((...((((((.....))))))))....    2.90    2   1.40 ..(...((((((.....))))))).....            3     4687   2.766108      160   2.710600
  92 .......((..((((...)).)).))...    2.90    2   1.70 .......(...((((...)).))..)...           10     5497   2.338734      533   2.549351
  93 .((((..(((.......))))).))....    3.00    2   0.70 .(((...(((.......))).).))....            1     3307   3.000000       82   2.963752
  94 .(((..(((....)))......)))....    3.00    2   2.70 .(((...(......).......)))....           10     9865   2.701383      387   2.669947
  95 (((((.....(((((...)).))))))))    3.10    2   0.20 (((((......((((...)).)).)))))            1     1650   3.100000      282   2.858706
  96 .....................((....))    3.10    2   0.80 .....................(......)            1     3706   3.100000      673   3.003718
  97 ((...((...))))...............    3.20    2   1.10 ((...(.....)))...............            1     4691   3.200000      257   3.179990
  98 .(((.....(......).....)))....    3.20    2   1.40 .(((...(...........)..)))....            2     5508   2.904723     1233   2.723471
  99 ..((....))...................    3.20    2   1.40 ..(......)...................            2     5511   2.940902     1185   2.831854
 100 ....((((((((.....)))))...))).*   3.20    1   2.20 ....((.(((((.....)))))....)).*            8     1261   2.844718      282   2.822027
